# BlackBox-App

./: Installation_Guide.tex  README.md
Stats/c01/app/: build.gradle  local.properties  proguard-rules.pro
Stats/c01/app/gradle/wrapper/: gradle-wrapper.properties
Stats/c01/app/src/androidTest/java/com/c01/: ExampleInstrumentedTest.java  MultipleChoiceTest.java  ServerDownAndUpTest.java  TestAddStudent.java  TestDatabaseA.java  TestEditGrade.java  TestGeneratingQuestion.java  TestNoLoginInput.java  TestPostAnnouncement.java  TestProfLogin.java  TestStudentLogin.java  TestViewAnnouncement.java  TestViewGrades.java  TestWrongPass.java  TestWrongUserId.java  testCreateProblems.java  testCreateQuestionLog.java  testDatabaseInsertHelper.java  testEditQuestion.java  testStudentFileInbox.java
Stats/c01/app/src/main/: AndroidManifest.xml
Stats/c01/app/src/main/java/Database/DatabaseDriver/: DatabaseDeleter.java  DatabaseDriverA.java  DatabaseInsertHelper.java  DatabaseSelectHelper.java  DatabaseUpdateHelper.java  PasswordHelpers.java
Stats/c01/app/src/main/java/Exceptions/: ConnectionFailedException.java  DatabaseRejectException.java  DuplicateEntryException.java  InvalidAssignmentException.java  InvalidIdException.java  InvalidMarkException.java  InvalidNameException.java  PermissionDeniedException.java
Stats/c01/app/src/main/java/FileOperations/: TextFileReader.java  textFileReader.java  textFileUpload.java
Stats/c01/app/src/main/java/generics/: EnumMapRoles.java  Roles.java
Stats/c01/app/src/main/java/user/: Admin.java  Authenticate.java  Customer.java  Prof.java  Student.java  Teller.java  User.java
Stats/c01/app/src/main/res/drawable/: side_nav_bar.xml
Stats/c01/app/src/main/res/layout/: activity_add_professor.xml  activity_add_student.xml  activity_answer_problems.xml  activity_assignment_choice.xml  activity_browsing.xml  activity_choices.xml  activity_count_questions.xml  activity_create_problem_set.xml  activity_dialog_marks.xml  activity_due_date_setup.xml  activity_edit_file_content.xml  activity_edit_grades.xml  activity_editor.xml  activity_email.xml  activity_file_view.xml  activity_instructor_menu.xml  activity_main.xml  activity_main_menu.xml  activity_post_announcement.xml  activity_problem_set_list.xml  activity_results.xml  activity_student_file_inbox.xml  activity_student_grades.xml  activity_student_menu.xml  activity_view_announcements.xml  activity_view_grades.xml  activity_view_mark.xml  activity_view_notes.xml  activity_view_problems.xml  activity_which_problem_set.xml  app_bar_instructor_menu.xml  content_add_professor.xml  content_due_date_setup.xml  content_edit_file_content.xml  content_edit_grades.xml  content_email.xml  content_example_fragment.xml  content_file_view.xml  content_instructor_menu.xml  content_student_file_inbox.xml  (+3 more)
Stats/c01/app/src/main/res/menu/: activity_instructor_menu_drawer.xml  menu_email.xml
Stats/c01/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+45 files in other folders)
