<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.c01.DialogMarks">

    <EditText
        android:id="@+id/NewMark"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="Enter new mark"
        android:inputType="textPersonName"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="25dp" />

    <Button
        android:id="@+id/MarkSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="111dp" />
</android.support.constraint.ConstraintLayout>
