<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.c01.StudentFileInbox"
    tools:showIn="@layout/activity_student_file_inbox">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/fileListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="131dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="268dp"
        android:layout_height="78dp"
        android:layout_marginBottom="302dp"
        android:layout_marginEnd="58dp"
        android:layout_marginStart="58dp"
        android:text="Click the '+' button on the bottom right to add a problem to a problem set."
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18" />
</android.support.constraint.ConstraintLayout>
